<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="])(NLo!l*9|=eyR,9qx^">Player</variable><variable type="KIND_SpriteKind" id="}^V7uvCKjEStlV1QK*)z">Projectile</variable><variable type="KIND_SpriteKind" id="X0zRyyJJ2{~O:c,rnHuB">Food</variable><variable type="KIND_SpriteKind" id="QrMt1DZg|!=Nr:]2)m%a">Enemy</variable><variable type="KIND_SpriteKind" id="8E.Z#?o)BL13Rdzd]T((">coin</variable><variable type="KIND_SpriteKind" id="$rWSaW1zfqY+O2Gj=`gl">badguy</variable><variable id="+f2SrDDz_c)`+QEAp4Jr">pinky</variable><variable id="x2wDhJ9^KwVL^,Fc4o~W">value</variable><variable id="-T/4R!m}PYmV%f9T)zU7">list</variable><variable id="PIUXbN5Y|?S(*Ei*hm7_">coin</variable><variable id="}PWsV:41tbjlP4t{1~CY">bad guy</variable><variable id="|,6TA(QWS~5?Ter!~USl">enemie</variable><variable id="i?h_cB.MP+IEza{rk[5j">mySprite</variable></variables><block type="pxt-on-start" id="f?DSKqxO!IPVfIx$y=TF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="g{^edo}(M|ON.BIm0@De"><value name="color"><shadow type="colorindexpicker" id=",F%PBqu$f|oM(vi=LT|;"><field name="index">9</field></shadow></value><next><block type="variables_set" id="S7I5VgZcO4g{$)!oea,1"><field name="VAR" id="+f2SrDDz_c)`+QEAp4Jr">pinky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F_2mMK1c,k|eTv@5/MI_"><value name="img"><shadow type="screen_image_picker" id="72v#)kGSjYR;-2D:@jV!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . 3 3 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"72v#)kGSjYR;-2D:@jV!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oa4Eq={7:E+?qf+K2lw-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="aafZRd#yjgcuAQC=CKcw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="CW%?,Eg;2Zb!0cS?L#:+"><field name="VAR" id="+f2SrDDz_c)`+QEAp4Jr">pinky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="LefY[JQDI(E(u:K+O4cD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_.$F5nkk~J+z))44W@)r"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="w6*tG5CgBm.41=[mFj+S"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{T}|L~L4Gj`d_Ux1B)EA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="^7;(A*b:?uu:6h|$hQ_m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="EvHwB[#f6fd|3ucatcz("><field name="VAR" id="+f2SrDDz_c)`+QEAp4Jr">pinky</field></block></value><value name="value"><shadow type="math_number" id="v5RyGI=`,$6ZU(D5imV)"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="W{-`uTTZ}^GBc+ghDtdi"><value name="sprite"><shadow type="variables_get" id="3W${XtqqT_`0gy1`m^Q8"><field name="VAR" id="+f2SrDDz_c)`+QEAp4Jr">pinky</field></shadow></value><next><block type="pxt_controls_for_of" id="$]!PN}p:D?dOnz?DNTFE"><value name="VAR"><shadow type="variables_get_reporter" id="#?@/kHTr6aF=N[lJCWt%"><field name="VAR" id="x2wDhJ9^KwVL^,Fc4o~W">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="$)[0I:;71x};[@U}{%xb"><field name="VAR" id="-T/4R!m}PYmV%f9T)zU7">list</field></shadow><block type="mapgettilestype" id="q@mQE9n53hY.Lv:VV=Sw"><value name="tile"><shadow type="tileset_tile_picker" id="L10cHj9`U!ds2#VN(3(0"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="h3dA3CVhmeE)gqPBP.Xn"><field name="VAR" id="PIUXbN5Y|?S(*Ei*hm7_">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q!EUA/B+#,CJH([(9GW|"><value name="img"><shadow type="screen_image_picker" id="TeAV~L6O%0o*i,VS?{9M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 4 4 4 4 5 5 5 . . . 
. 5 5 5 5 4 4 5 5 5 4 5 5 5 . . 
. 5 5 5 4 4 5 5 5 5 5 5 5 5 . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 4 4 4 5 5 5 4 5 5 . . . 
. . . 5 5 5 4 4 4 4 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TeAV~L6O%0o*i,VS?{9M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6qwn7@=~::PvpwsvCvCI"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="BEKHpt%;!2Nb08)z(pt8"><value name="sprite"><block type="variables_get" id="V^9s{o9V#JAF[?FB@}B:"><field name="VAR" id="PIUXbN5Y|?S(*Ei*hm7_">coin</field></block></value><value name="frames"><block type="animation_editor" id="n-AO?q1OkAWWka6g[l,A"><field name="frames">[img`
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 4 4 4 5 5 5 5 5 5 . . 
. 5 5 5 4 4 5 5 4 4 4 5 5 5 . . 
5 5 5 5 4 5 5 5 5 5 4 4 5 5 5 . 
5 5 5 4 4 5 5 5 5 5 5 4 5 5 5 . 
5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 4 4 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 4 4 5 5 5 5 4 5 5 5 . . 
. 5 5 5 5 4 4 4 4 4 4 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 4 4 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 4 4 5 5 . . . . 
. 5 5 5 5 4 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 4 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 4 5 5 5 5 5 5 5 . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 4 4 4 4 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 4 4 5 5 5 . . . . . 
. . 5 5 5 5 5 4 4 5 5 5 . . . . 
. . 5 5 5 4 5 5 4 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 4 5 5 5 . . . . . 
. . . 5 5 5 4 4 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 4 5 . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 4 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 4 5 . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 4 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 4 4 5 5 5 . . . . . 
. . 5 5 5 5 5 4 4 5 5 5 . . . . 
. . 5 5 5 4 5 5 4 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 4 5 5 5 . . . . . 
. . . 5 5 5 4 4 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 4 4 5 5 5 5 . . . . 
. . 5 5 5 4 5 5 4 4 5 5 . . . . 
. 5 5 5 5 4 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 4 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 4 4 5 5 5 5 5 5 5 . . . 
. . 5 5 5 4 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 4 4 4 4 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 4 4 4 5 5 5 5 5 5 . . 
. 5 5 5 4 4 5 5 4 4 4 5 5 5 . . 
5 5 5 5 4 5 5 5 5 5 4 4 5 5 5 . 
5 5 5 4 4 5 5 5 5 5 5 4 5 5 5 . 
5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 4 4 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 4 4 5 5 5 5 4 5 5 5 . . 
. 5 5 5 5 4 4 4 4 4 4 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n-AO?q1OkAWWka6g[l,A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")R4lUY/FfWOy*Cux4HZK"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}g1Y1m$jYGs5NuQ!TNV2"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="qr=23H2IL5Rir(6(tJDx"><value name="sprite"><block type="variables_get" id="50C{iY^sXqc^~K|U~CBo"><field name="VAR" id="PIUXbN5Y|?S(*Ei*hm7_">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="(LD9vvj~TUklRKW0PKY["><value name="col"><shadow type="math_number" id="?`EPBhid8{6O~heqV)F]"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Ep`L8r7nRc=.;e2AP.p`"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="+CewWpVuJRr|2E!Y3Ya."><field name="VAR" id="x2wDhJ9^KwVL^,Fc4o~W">value</field></block></value><next><block type="mapsettileat" id="}JR9W#{6Ws?TNvmx{ps;"><value name="tile"><shadow type="tileset_tile_picker" id="2)MJp.1[!R8M;5RnC.r)"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="j0lb!*H]5m};ln]Le##S"><value name="col"><shadow type="math_number" id="kmyZ`JMb{utxtFf_-akU"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Kw41g~gJo(0jbT|.^m(Q"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="+y1h}%w8paceX6=/]~cz"><field name="VAR" id="x2wDhJ9^KwVL^,Fc4o~W">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="htMI48YDwI~4F1{w8U#i"><value name="VAR"><shadow type="variables_get_reporter" id=":4zrH1Ye}?J`!BMhA8AO"><field name="VAR" id="x2wDhJ9^KwVL^,Fc4o~W">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="j:2(1^zY_D:XxFM4.ku$"><field name="VAR" id="-T/4R!m}PYmV%f9T)zU7">list</field></shadow><block type="mapgettilestype" id="l/,{;rgWsEe)-d;.1h,W"><value name="tile"><shadow type="tileset_tile_picker" id="Qcw`(SDO?G@;](_Gyspx"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="BE%ZU!iyJ157ckeXctr-"><field name="VAR" id="}PWsV:41tbjlP4t{1~CY">bad guy</field><value name="VALUE"><shadow type="math_number" id="*W6P?hQRf_+h-v-SZm5T"><field name="NUM">0</field></shadow><block type="spritescreate" id="rmDmM`)MQWS(V@w0uYRr"><value name="img"><shadow type="screen_image_picker" id="4GrxqS~{#vxJP5tDqTH4"><field name="img">img`
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 8 f 8 f 8 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 f f f f f 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 . . . . 8 . . . . . . . 
. . 8 . . . . . 8 8 . . . . . . 
. . 8 . . . . . . 8 . . . . . . 
. . 8 . . . . . . 8 . . . . . . 
. . . . . . . . . 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4GrxqS~{#vxJP5tDqTH4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5drcUrC`6`1K#CN$+jI}"><field name="MEMBER">badguy</field></shadow></value></block></value><next><block type="run_image_animation" id="AWUw2e:kp0@f)d5^+biL"><value name="sprite"><block type="variables_get" id="2Dz:_tCY:Xd(Qq3rs[P~"><field name="VAR" id="}PWsV:41tbjlP4t{1~CY">bad guy</field></block></value><value name="frames"><block type="animation_editor" id="OVXg-U1m;qcw?Oo|var{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OVXg-U1m;qcw?Oo|var{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="iwFsIUrr3=;0cI##F$i3"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#WF#I*9.zA$Pzc7gWcrY"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="sU`eyJKD9*,WIYh]?4Pj"><value name="sprite"><block type="variables_get" id="(8.6.s.AoW,c86@ir+5T"><field name="VAR" id="}PWsV:41tbjlP4t{1~CY">bad guy</field></block></value><value name="loc"><shadow type="mapgettile" id="ZR]I2y]?5cB$^MzrsRY)"><value name="col"><shadow type="math_number" id="lR-`^@t6YFSa7yK2tMOz"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="kK^qK$Vlpv)g+kZx560E"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ft(z?rzZGN{yBCD(U`s]"><field name="VAR" id="x2wDhJ9^KwVL^,Fc4o~W">value</field></block></value><next><block type="mapsettileat" id=",Qm.IRK#~A0Yd1x!uK)/"><value name="tile"><shadow type="tileset_tile_picker" id="KI!U.};?.xuva0v`as$;"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xR5l^r*8pvLno%iZG1}5"><value name="col"><shadow type="math_number" id="02^M%`2nhboZQ,7x.@Av"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`gdx/j9;[_low2#K,2]K"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="MDMN(?7HC_`T4ptin]DL"><field name="VAR" id="x2wDhJ9^KwVL^,Fc4o~W">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!81QN0w019Hwh!fF#ibW" x="556" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":I3~DEm|BF97/2G1okNw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-f$m#4`5|BFE9v_@QL_Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2{kI?_:rcdfExY,R`lqO"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Y;}vX_qOPdzy85TkL#l."><field name="VAR" id="+f2SrDDz_c)`+QEAp4Jr">pinky</field></block></value></block></value><value name="B"><shadow type="math_number" id="8R;u0P2lM;HRpPzebR_N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!f}x=xPqRb6tDpA5JG=Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Cn`1sbKk^;I^xABN+K1}"><field name="VAR" id="+f2SrDDz_c)`+QEAp4Jr">pinky</field></block></value><value name="value"><shadow type="math_number" id="bz]nUy3ny|@HWe#FnqQ4"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="k73`x{)XARPMLHOWAg-o" x="1153" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#6}3KM7#3axhr9cm#Wbl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="DOiF8awz$:_dH(9?~+N0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LNn,ZIaE;Vm/hxTA-OP_"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vm67(KST`0+oNC~3)gap"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=",eEC]wYia(l|=7*E(j.$"><value name="win"><shadow type="toggleWinLose" id="ib|~S(fvQaZ@x9-e:qE|"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="WlT]mC.jOft*;|]A5Ybg"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="*U8%zhwt6T6pjqB%p62`"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":`=AFW2dx5Hq=@5?A6h[" x="690" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="22+S`.62Ne%X;.Cx5a*0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q{R;W8/4,p%tP|L$K=fZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3wz0~8WM5mHHcIT#0!wb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p^D%CgORdr5,Xlr4yASQ"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="H1?n+R+R5B2XWDpL5lG?"><value name="value"><shadow type="math_number" id="(/.P/B(IK2b![iU@@[lL"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="/[`)V{?3k!NbmsPY~MC^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+5io(}vs=~;g@-QADD8J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="f=Txj0SltzF3lf=9u0*?"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="X-F8f.F9fC_MjDQ/CE;#" x="690" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#o@tTdsNM`%HHLAAob#B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(EOrAfL;XVWKxO?rd%:e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",dg4va{Tf-M8X]13--V-"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H6E]cYJOm)I6K|N-sx~9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="?]O=K%iX*5)#;3gh.`(l"><value name="win"><shadow type="toggleWinLose" id="tnwA2vS5)_%eQWaPJ_-b"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="GbT1A[2#naH2ZE#r6HIY"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="A25^ZSsh3NYiHxvFdXpD"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="]sz]q:cP^-28p({g*Wh%" x="730" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NI.yzK:h/%aLPFxq_GI5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pa-=XY##_/!fe=}6r1)Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OYiPSLvK3|I^n!!+`f^w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$SQ$/,0Pl,i;e%-r$QGn"><field name="MEMBER">badguy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Sy}]$GL?qcTd{a?__r}]"><value name="IF0"><shadow type="logic_boolean" id="UHrNzT;SUgZVn!fJcFMQ"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=",-_1X`*Gu%Buef.Q23jm"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="l;{YlqHtjsFy*p=xfuAx"><field name="VAR" id="|,6TA(QWS~5?Ter!~USl">enemie</field><value name="VALUE"><shadow type="math_number" id="j|Zv8#-QEr?In0g+Lsj*"><field name="NUM">0</field></shadow><block type="spritescreate" id="Co*~^AU,4{1K,/ZW2Zpu"><value name="img"><shadow type="screen_image_picker" id="X(!~P$_J;D+mXE5UPBGQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X(!~P$_J;D+mXE5UPBGQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ra]|EF]A.WEx3EaEIDsh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritedestroy2" id="iV8iIU+t;Q-O.b_-W~~N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="}OS+9p1s5eP-`ZX9cOq2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B7,Kw0Pv,v0YKyVbnzS}"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="MRyboRO.6}QIEMrUHAxj" disabled="true" x="30" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]EZ#65nC9]3Fwur:g~=9" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";2O$*-uv.)zXWf6K^/He" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";sn*[q;?0p3VXE.eg7_i" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PrT9q(s1tAS]*-CH0*bx" disabled="true"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2O!%+a(5J;WP3ypv2$S`" disabled="true"><value name="value"><shadow type="math_number" id="da/0/tiQ5}nZ1aT5Tjrh" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="XvRE0x7no=`KJQR^r4+u" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#UwU`T6#xgr(`r:e}m1v" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="S1@4|MWnXq~_p-]*h]t_" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>