<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(1[BPA9?@`}Zjn@-zuT4">pinky</variable><variable id="F+e5$5FE[UW`j.q%2-:`">value</variable><variable id="(RKD/Cx%k,rJ|Laj0C!Q">list</variable><variable id="%3rD4)op0UlQvBRg@T.s">coin</variable><variable id="uW::}*,KMqYP_,c;T@xr">mySprite</variable><variable type="KIND_SpriteKind" id="Sf_]oo],VfY`G5T^)Uo:">Player</variable><variable type="KIND_SpriteKind" id="::D/,]e=;+90$/AKF0af">Projectile</variable><variable type="KIND_SpriteKind" id="C30]s$hBrc),9,B?guiT">Food</variable><variable type="KIND_SpriteKind" id="svs1Y)a|_$W^i_7{quq{">Enemy</variable><variable type="KIND_SpriteKind" id="XutsV!Ta{_7$TdpH:RsX">coin</variable></variables><block type="pxt-on-start" id="lpY^-K[,zU6~ZWmd(iQL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=;~yPTaDtc0l$1s{?I(7"><value name="color"><shadow type="colorindexpicker" id="1wY[k|qV1a*fm6zaRU@o"><field name="index">10</field></shadow></value><next><block type="variables_set" id="2_f_]F8/YyRu1:kIBEk."><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j$^!QFJ;26}9^SHj(wpF"><value name="img"><shadow type="screen_image_picker" id="{^CwkvX8aOpr2De*aG^j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . 3 3 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{^CwkvX8aOpr2De*aG^j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/+glIoumCoaa1|U{Jv`?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t%92eHaC:c*gRQM;53/$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="$CK}|w-(fyB/Yg#pY`C1"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="pbK=vY)1xF?ORMsNolJY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dyB)@vCIt#8jehyrUBN^"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="?ZrpTj~ka8LeCc2zLD8*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".pW*.K0OT03d}e-WxmDu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="yUT_YmnVkk|;h0o$=d.#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="CQa,jmT:$zoc~3VPKSR_"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></block></value><value name="value"><shadow type="math_number" id="MFTvO4vO1^OF/Ie(7x8v"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="ut;;4^L$I!]P`mV6g~M7"><value name="sprite"><shadow type="variables_get" id="esOofk8BINe_sxz+Xv|_"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></shadow></value><next><block type="pxt_controls_for_of" id="Hb6_lbd3vh?om=O8KhuQ"><value name="VAR"><shadow type="variables_get_reporter" id="xd^D`tb,?:lXxP_8]EoB"><field name="VAR" id="F+e5$5FE[UW`j.q%2-:`">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="6Z@$79Qb1RPN{_c9sjz-"><field name="VAR" id="(RKD/Cx%k,rJ|Laj0C!Q">list</field></shadow><block type="mapgettilestype" id="5h./B$kG@H]T54;M?]wZ"><value name="tile"><shadow type="tileset_tile_picker" id=",(7tmNvf:p%mYG_/d:RD"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="CCq(Im,ZPAc!dLm2Ldsi"><field name="VAR" id="%3rD4)op0UlQvBRg@T.s">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/stX~ujHIa%k[dyYodd3"><value name="img"><shadow type="screen_image_picker" id="p08mm@JZz$wj4gFXC7bf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 4 4 4 4 5 5 5 f . . 
f 5 5 5 5 5 5 5 5 5 4 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 4 5 5 5 f . 
. f 5 5 4 5 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p08mm@JZz$wj4gFXC7bf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~RDVKSwUE#ip+|1n$2X3"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="VHI.xJ%2n*ay`3cN)~[*"><value name="sprite"><block type="variables_get" id="#oV`@%/sheHxP@[BqJLa"><field name="VAR" id="%3rD4)op0UlQvBRg@T.s">coin</field></block></value><value name="frames"><block type="animation_editor" id="!pc?s[NayBzW34;tTLAa"><field name="frames">[img`
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f f f . . . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f f f . . . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!pc?s[NayBzW34;tTLAa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IhV-Wr?r-=Wp8Gl+-^/^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QwVrPfp6}Bd5P*qCPgug"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="I1!eM*q}?fr=Y^t!?xw="><value name="sprite"><block type="variables_get" id="sHh+a!Cm:=:(l@b;@*uq"><field name="VAR" id="%3rD4)op0UlQvBRg@T.s">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="-eytnFXP;(uNL7plv-C6"><value name="col"><shadow type="math_number" id="6{9]!~oWJp(X~,$=H63x"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="9ThVI)/kb$3y^1VLkYzH"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?2/X_g+KKS~/qT]mspf-"><field name="VAR" id="F+e5$5FE[UW`j.q%2-:`">value</field></block></value><next><block type="mapsettileat" id="k-K@;r3*4OWrb.XG-}G6"><value name="tile"><shadow type="tileset_tile_picker" id="IyPu2rLqU#@+7xaogzCw"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",q4x)Et13?pwlV.T@f#H"><value name="col"><shadow type="math_number" id="Uc9F]0+3D,VBR;TR]dt@"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="_D})(/u{;3/Az?n|Ro=H"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Z`jQRNE8p(N7$Qgx1X.2"><field name="VAR" id="F+e5$5FE[UW`j.q%2-:`">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="NNH!}n@}xo(sC89i0v?^" x="556" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6h^|oSn#vdkl!~5!QP6]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h9;jT)~zae/$1W![MZJt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lvN2AkaBRSXk3zvH=kPa"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="H?7A=?yQcKQRA?W3$6ti"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></block></value></block></value><value name="B"><shadow type="math_number" id="gu8Z$D`Rgs]bK,O0DOQ~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="W)[$#D+0nW=|@R5EqO:t"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="e:wMu(R{H)E,db7S@Z#Q"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></block></value><value name="value"><shadow type="math_number" id="dIu:WPYMMNk*MYBC=J9)"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="t_Q)2k)zU*40sADryiBY" x="1153" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fbZODAsB3qCt7h)5f(8?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="lxJ;Bmp:`9:{UwCc1B?E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lpR~1md$K-Umc{NIX9e="><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3zUxH]GyM{{))/}m3:p$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")kb#Aq9qjyO]e=LBO0zG"><value name="win"><shadow type="toggleWinLose" id="CP=ZCEE#uaNxcaxHr6f$"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="nwfk,5:-I(ot;gf^X@Qw"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7Ah|5_HL5olBI;U0*a2I"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="D38sLRH|:MZ`o-c$@dg_" x="690" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1}@%#AtsNY.B1Y:L5(F-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kbEQvJKh9][J[GAiZ2`e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vCksJvw6_WN?QcR*SI*F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lx%)LG|(+8~9*{nAf}6Q"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="sngLugm`Q1kj(dRg~/Ca"><value name="value"><shadow type="math_number" id="uXeq,9MLKCK^pJ(5ZtP["><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="%{3dzS|R,WE29Ev7!Fzt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k;)7:2hwia+|q*^]6ng}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{sgj*wAb{vtex4J?Oto$"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="mYAq_A40xXyf:F5Ez%/j" x="610" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xk6XT(PBK+KDjQ7kvx}M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0-1]:sGdJGc!dvx80t(t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="};V{Cof*a5DHiy+w`5,)"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6~gJZ0PYQI/b;@hmAOmW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="f-%ztCy%J8GAdS*)+?j6"><value name="win"><shadow type="toggleWinLose" id="WVW-RMaDdZ0ib%I=0.%T"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="ux?ZC{Pp9/@K$w*N[^wd"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="G4*Ym/?uD!%?Q65#ZuM)"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>