<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bd5tMMc-*l4!wf+OI0aE">Player</variable><variable type="KIND_SpriteKind" id="vo{FmT~gXssH=w5I*3T3">Projectile</variable><variable type="KIND_SpriteKind" id="jE$Ottg^yw%Rs!w$uRBL">Food</variable><variable type="KIND_SpriteKind" id="l$9#x$I}hwgb3]wah@1M">Enemy</variable><variable id="qOx8GQ^Z5*nFbPM%`8#R">pinky</variable><variable id="+mGW#AFz~vp?VW{-EJ.R">mySprite</variable></variables><block type="pxt-on-start" id="kvb?wV[t(JqU-#O/9fia" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="10*0vOtyl(?c@1Wfnr%1"><value name="color"><shadow type="colorindexpicker" id="K].z;V4GJh}Mg[e}ts-l"><field name="index">11</field></shadow></value><next><block type="variables_set" id=",_?GjfDf$1gDccoF,w2#"><field name="VAR" id="qOx8GQ^Z5*nFbPM%`8#R">pinky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dHZG/TL52D~juLxQq/KQ"><value name="img"><shadow type="screen_image_picker" id="lqS7~Ygo+?rxfy2QMau9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . 3 3 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lqS7~Ygo+?rxfy2QMau9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?*D?6@Ope|RqKGusR)(n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~?h`Y~0GHoB9/lg~3n;d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7M+Rl=JDy9eDIE!^[,qH"><field name="VAR" id="qOx8GQ^Z5*nFbPM%`8#R">pinky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="6D2HZPLAS:M9+_[ksTJL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[:PPL@ZmkD*~%1Wk^OZ#"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="JIdk(+}x7jt3:5s)t3tX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^0N-l%$M+v4(1SX~[5uG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="6My!i!Pfgb-lT]AQd06P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="C0]CNi?Qf0IcyyLXm,TM"><field name="VAR" id="qOx8GQ^Z5*nFbPM%`8#R">pinky</field></block></value><value name="value"><shadow type="math_number" id="5Z.a?m%oT!`z24{NN4Z|"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="l(J!:T~mZRH2TLTiF=i{"><value name="sprite"><block type="variables_get" id="X{Lg.?-,E$vDv/gC6-z["><field name="VAR" id="qOx8GQ^Z5*nFbPM%`8#R">pinky</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!%l=4aY8245)~{2XvSP}" x="50" y="490"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4meWo#_6jfLAo@`j)kCY"><value name="IF0"><shadow type="logic_boolean" id=",s$Fkb%kq8],1POCCA?l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fcBsusJ$M}mW*b%_c=2["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*mI9Lk7j=7SJf^H7pu2r"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ofcFVq`jf%I]2Kd]p=?z"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="|;R#.}Zsr^18wOrEF[m("><field name="VAR" id="qOx8GQ^Z5*nFbPM%`8#R">pinky</field></block></value></block></value><value name="B"><shadow type="math_number" id="/3;pS=:{J{0~IuV(o.Ny"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="U$Hmp~P]*}mT7Cw1pZ`T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6b*LIe)(gHHyRKW7WC:J"><field name="VAR" id="qOx8GQ^Z5*nFbPM%`8#R">pinky</field></block></value><value name="value"><shadow type="math_number" id="4OzgC+He8fsz{lz(/W_["><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="tqiS#oP}o/dQ=(.U/3~e" x="-130" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S:[tJ~_OZ1W4[Gpi)LQY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A!cO$-w`S(So1/JC:DmA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Mi*S#ANarQ)[C-$z^^1K"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XY2yPFoFUvb|7-oPk,0_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="r%qdj]xJ5@Djw3g5JBRH"><value name="win"><shadow type="toggleWinLose" id="A4Ng$DoS`_JmIdl_sZ9("><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="wWl.:|_;(:*no^TIrz_A"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id=";D@jd(gJk%e^:H9A^_a_"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="{g~Q`A,X?at:m9VAr:I%" x="-130" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vo`qk/UH@xKJOL5ViEtm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]`@Yg^[%hf![8ZlCd(us"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@Ynk!%k~Nsn8LlY+hKlj"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n9hTvd+~v{2w]4!NFhwB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="?--PNfLnGaB=ZwFuzu:|"><value name="win"><shadow type="toggleWinLose" id="F]+.lVs7l5+*)Y8FK#s3"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="y;%fO+j*J-]]!E^w%Fy?"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[L]i^/RsrL{fK0o)7DH3"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>