<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v9h*o1l6Mcor:H_@1wHh">coin</variable><variable type="KIND_SpriteKind" id="1*4V=o7%:0z*PiJ0/6TR">Player</variable><variable type="KIND_SpriteKind" id="8FjL}1F4@vF:}tj:Q@i;">Projectile</variable><variable type="KIND_SpriteKind" id="3eM8Jsd|0*24L`5MmK)#">Food</variable><variable type="KIND_SpriteKind" id="B7Lclio%Q:8S?VTJrDO[">Enemy</variable><variable id="o?^!rkf~Vw*gIF(x;sJ}">pinky</variable><variable id="p3RW?JnxL_8q2]guGH-n">sprite2</variable><variable id="}s{I`.@#sK60E:@hD|R=">projectile</variable><variable id="aXaWqa=CHnrOy``,l%D2">value</variable><variable id="Xi!Np}Lo2-HZOWVHD?of">coin2</variable><variable id="cP=#NP]kmSbJO02ac~U!">otherSprite2</variable><variable id="_t]989E`o)Y.vSV4,T2q">otherSprite3</variable><variable id="mL|)/I_2uE~6WwE8dKC6">bad_guy</variable></variables><block type="pxt-on-start" id=";p(W?j~d_S8(/LEO0(+|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="c@Mg`zb%}rP0?b;yh_UV"><value name="img"><shadow type="background_image_picker" id="RKq30x%j=`,(_tI}Q8D1"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........22222.................................................................................................................................................
.........22....2................................................................................................................................................
.........2.....22...............................................................................................................................................
.........2......2...............................22..............................................................................................................
.........2......2..............................222222...........................................................................................................
.........2.....22......................2......2.....22..........................................................................................................
.........2....22....2222....222.......2.22....2......2..............22222.2222........22222................2......2.............................................
.........222222....2.......22.2......22........2....................2...222..22......2....2.......222222...2......2.............................................
........22........2........2..22.....2..........22.................22....22...22....22....22.....22....2...22.....2.............................................
........2.........2........2...2.....2...........2222..............2......2....2....2......2.....22....22...2.....2.............................................
........2.........2.......22..22.....2..............22.............2...........2....2.22222......2......2...2.....2.............................................
........2.........2.......22222.......2222............2............2...........2.....2...........2......2...2.....2.............................................
........2.........2.......2..............22...........2............22..........2.....2...........2......2...2.....2.............................................
........2.........2.......2...............2...........2............22..........2......2..........2......2...2....2..............................................
........2.........2........2..............2..........22............22..........2......22...2.....2..........2....2..............................................
........2.........2........2..............2..........2..............2...................222..................22222..............................................
.........2........2........22.........2...2......22222..........................................................................................................
.........2...................222......22222.....................................................................................................................
.........2......................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................2.....................................................................................................................................
..........................2.....................................................................................................................................
..........................2......................................2222...........................................................................................
..........................2.222222......222222..................22..............................................................................................
.......................22222...........22....2..................2.............2................222....2.........................................................
..........................2............2.....22.................2.............2.22...........22.......2.........................................................
..........................2............2......2.................2.............22.....22......2........2.........................................................
..........................2............2......2.................2...........222....222222....2........22........................................................
..........................2............2......2.................2..........2..2...22....2....2.........2........................................................
..........................2............2......2..................22...........2...2.....2....2.........2........................................................
..........................2............2......2....................222........2...2.....2....2......222222222...................................................
..........................2............2......2......................22.......2...22...222...2.........2........................................................
..........................22...........2......2.......................22......2....2..22.22..2.........2........................................................
...........................2...........2......2.......................22......22...222....2..2.........22222....................................................
...........................22..........22.....2................22222222........2................................................................................
............................222222......22...2..................................................................................................................
..........................................2222..................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RKq30x%j=`,(_tI}Q8D1"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="2oa!l*Ls`{75i.i7sR0q" x="361" y="0"><value name="period"><shadow type="timePicker" id=",Vlc^H.XLAbESdG]{h9r"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="75I=_5~9FNT-x9F[?652"><field name="VAR" id="mL|)/I_2uE~6WwE8dKC6">bad_guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":77CiMQUPXNxLZ*Z.Qjc"><value name="img"><shadow type="screen_image_picker" id="r6PRLL-}~na#p+Ywn5/i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
2 2 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 . . . 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . 2 2 . . . . . 2 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r6PRLL-}~na#p+Ywn5/i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JpRosk{2E7)g6^0${(1["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~qE+b.d[X5h+U^qF8Lwc"><value name="sprite"><shadow type="variables_get" id="2F*`Dtx@.)A~_$1{@^7Q"><field name="VAR" id="mL|)/I_2uE~6WwE8dKC6">bad_guy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l]o.N+h?_EO0p$okJCNJ"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="spriteFollowOtherSprite" id="VCmD!z!^7Fh4tNtXZw0n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GGjUkJkj.O5!;;TL5a-z"><field name="VAR" id="mL|)/I_2uE~6WwE8dKC6">bad_guy</field></block></value><value name="target"><shadow type="variables_get" id="r~[T6owLRdiMkSSBtjGk"><field name="VAR" id="o?^!rkf~Vw*gIF(x;sJ}">pinky</field></shadow></value><value name="speed"><shadow type="math_number" id="TxB!pPoUMX8]t9Y2/sX^"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="((/EC!w1wEt;s=h5:nd/" x="926" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="s|l#3y10Usc+YHpxz}gA" x="1241" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%oToV!^nGD_HYTe{1Kw2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2y`XQ+^A;$/J+xn$,lwc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/Lb1*DKQ2wr=`B;DDp^9"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="c+]R0[1p`6%niA!%*(Fi"><field name="VAR" id="o?^!rkf~Vw*gIF(x;sJ}">pinky</field></block></value></block></value><value name="B"><shadow type="math_number" id="IdR.lqBOQ]!+Vm;nQVc,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="L_#)bL+m4:=d{];xX!w?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gJqRuB3-?8_|Z?C]8,#,"><field name="VAR" id="o?^!rkf~Vw*gIF(x;sJ}">pinky</field></block></value><value name="value"><shadow type="math_number" id="l3,1G^0M,ueD%kX8;6OC"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="SU?N7d)5j:W]o@L$|iAU" x="1838" y="0"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id="9P/6)?:BT?srGWp}Fc-!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="KRbXrkJliUij1eU2C]/m"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="LPk:AE]n{-pcy/Cvuf.j"><value name="img"><shadow type="background_image_picker" id=":7?4v38rkfY7DsWHF!N4"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":7?4v38rkfY7DsWHF!N4"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="aTqBP30LG-s!d:BITH8_"><value name="color"><shadow type="colorindexpicker" id="AZU#A$WXDZ;W7z8jR:#o"><field name="index">10</field></shadow></value><next><block type="variables_set" id="WqP_4?8[7y;[a1S31-j#"><field name="VAR" id="o?^!rkf~Vw*gIF(x;sJ}">pinky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/q{PBr[}Su5JzcKQ91rx"><value name="img"><shadow type="screen_image_picker" id="aXo4IFw/eMldi1uS-e=Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . 3 3 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aXo4IFw/eMldi1uS-e=Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*uzG/iHX7,*fC9`dJ{|8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d.+]VpD$Pl@PAI(lS(5;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="gEw7!:::w|mk[qX^^sbt"><field name="VAR" id="o?^!rkf~Vw*gIF(x;sJ}">pinky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qQ,)]OUr;KJO@P{3R:eW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aVSIeVDHV3w=67uiY{3C"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="QJe46k3iM8AmYzzGbSru"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="v^^Tpp$lZuSnTO602:O*"><field name="VAR" id="o?^!rkf~Vw*gIF(x;sJ}">pinky</field></block></value><value name="value"><shadow type="math_number" id="wUKDk[ayyUgK6o7:rxmM"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="-6t.st.F@,n~[Dg$T.k|"><value name="sprite"><shadow type="variables_get" id="t;iordsGF-eBGd-TyZGG"><field name="VAR" id="o?^!rkf~Vw*gIF(x;sJ}">pinky</field></shadow></value><next><block type="pxt_controls_for_of" id="4ElyIhwvfy/.6]=0%!O1"><value name="VAR"><shadow type="variables_get_reporter" id="=6%B:Zj%v3)8sSOoxGG4"><field name="VAR" id="aXaWqa=CHnrOy``,l%D2">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="=qldU~7X_ZTDgi@BioW3"><value name="tile"><shadow type="tileset_tile_picker" id="L+pI#+6sTL+Br*FZS4M)"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="tj6tX-u#Bz6.x;4cMS33"><field name="VAR" id="Xi!Np}Lo2-HZOWVHD?of">coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mjK)GYY)6iDB2rdkXd`6"><value name="img"><shadow type="screen_image_picker" id="$Cl6[#?OezC8^8f3nI?m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 4 4 4 4 5 5 5 f . . 
f 5 5 5 5 5 5 5 5 5 4 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 4 5 5 5 f . 
. f 5 5 4 5 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Cl6[#?OezC8^8f3nI?m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_S@*+^0YS*s%u0KNj${L"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="$xI_Za3hY@1z7jdn@ZRe"><value name="sprite"><shadow type="variables_get" id="6iNW,(QI)3A*?4s[l;#x"><field name="VAR" id="Xi!Np}Lo2-HZOWVHD?of">coin2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="]3hI9ayk]6~NzRL^V(0P"><field name="frames">[img`
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f f f . . . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f f f . . . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]3hI9ayk]6~NzRL^V(0P"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="mqc==8pQ:qGM{SH_bvh6"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HU/m[LVo_P9/z#ejrg@0"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="n)8oQ9bOI;|J.)axeH@]"><value name="sprite"><shadow type="variables_get" id="P/Pkr6Nh8YVG7FU)0EO4"><field name="VAR" id="Xi!Np}Lo2-HZOWVHD?of">coin2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="K?5z%g!.e}%E)SaSHdLa"><field name="VAR" id="aXaWqa=CHnrOy``,l%D2">value</field></block></value><next><block type="mapsettileat" id="~IS7W(PFDTqGk3DkE/q`"><value name="tile"><shadow type="tileset_tile_picker" id="(uVg]fpJIT}-tsWzc8]/"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id=")LZl{Q{*kWB-P|-2TO2["><field name="VAR" id="aXaWqa=CHnrOy``,l%D2">value</field></block></value><next><block type="hudSetLife" id="#%1fz(]dY,ntDMT9sCiA"><value name="value"><shadow type="math_number" id="CX[5e!y!$js*~-}#s0pt"><field name="NUM">4</field></shadow></value><next><block type="hudsetScore" id="9C?QM0C2D8VyER7qcA{5"><value name="value"><shadow type="math_number" id=".USLOpCsb:zC}{nw3N]m"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="iqb=@sj(X#E3}nVJV:z7" x="0" y="1067"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";F-Y$qS^__;*x~l$`:UZ"><field name="VAR" id="}s{I`.@#sK60E:@hD|R=">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="y5(rFlyLP$9IC|6O@SC#"><value name="img"><shadow type="screen_image_picker" id="hrVKHNMJUm^b4px$.Tze"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 5 5 5 2 2 2 2 . . . . . . 
. . 2 5 5 4 4 4 4 4 4 4 . . . . 
. . 2 5 5 5 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hrVKHNMJUm^b4px$.Tze"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="oP6@)}FYChbq!,zE/f{Q"><field name="VAR" id="o?^!rkf~Vw*gIF(x;sJ}">pinky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",;)fV1t@n{NwX2WBJSML"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g(%:RyAEc`-^7BGb=We1"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="~2G,cAi!y_!T!!Xz,LJK" x="799" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p=z`^/Fsnz8(c1rdJ*}V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="fT]MWK8*#;^Tt4$cE}`?"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{f4sgAd`HKueA`wg?q.$"><field name="tile">sprites.dungeon.floorDark1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gb^A|J!y.ul[s%.M[1%V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="vD|OK.RMF5aZQ}G7(Esn"><value name="sprite"><block type="variables_get" id="T2-$O(uaq]IG.GTg)sS3"><field name="VAR" id="p3RW?JnxL_8q2]guGH-n">sprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="=PvPE7I4Q~@|g*tY|c+4"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="}*^Sb+jpr$_4n5lxg~7z" x="1436" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="38}QuaZtlPDDLdjDLLP["><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="}lWaReWo)nrG~B:1Y[7h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-Uoo]$_m2jkOA?o@-#y2"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H!dq]Mp;D6+miNr7]Xjw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location22</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="f0LqNbsS3#HCVeaA}B9$"><value name="win"><shadow type="toggleWinLose" id="5qxE0Dl!eCyA^|En9WLj"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="+bn(#d=h*?t4wC[[x_Bd"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="IwMZXE|e|?G.bg!FMH_)"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="?cWH$eTaG3*2k|PhE%f^" x="2099" y="1067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d;XNST@QBuo-kQiAcRq/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v@2`=@tfdD|e3pxumTh{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5/LdYHq8D];$fl1*ReYB"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@)bN2X2:l$3oq+qHx}0z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="k2r8o|XRBZWP1-2uP46|"><value name="win"><shadow type="toggleWinLose" id="XVtP9/L+Z?m@z*_bINJ{"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="-~NkzUX:ozXsQN(MUo39"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="n}LdPiTb9~w)QTx*#YH2"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="Awg8F5X9Xa)-pH1b_4]~" x="0" y="1306"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_bXY2wh@+UIntvH$bjQ;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="w#s#*{WK%1Ure$;4xlF0"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U{(N#hlrg:v9iJKHG9_P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value></block><block type="spritesoverlap" id="7D{ICt]Y-B9B~!w1*BB*" x="562" y="1306"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VA6CkbHuUG.`Zph~V2Bp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite23</field></shadow></value><value name="kind"><shadow type="spritekind" id="i;(0v-|/#Z0QbH;NKR8I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!!d;`.s1`CP^4Jy:^v7D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".JYvyo9eKpQh!j:cC=Q^"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="LG.E.NMk-46?.30yoLI{"><value name="value"><shadow type="math_number" id="WoO1[x[#vTD+xlJFa?Jy"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="txw+nw{)qF@l48^gAkrM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="#A5A}#M8S0f2j%qAxQSq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id=";mj@4`S*2ZD#-qTk!eF_" x="1282" y="1306"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="()^wWF@|(=mjy6)4s3T1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="TKBB33ASclRh9MnACa#w"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!F93dS*y`G+hA?C`c7rm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dr5xrw|(coTogC-kJP1{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="]oX[R;*ql+hpUu1i`]4q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="y.Y~%JB6DG#3J7=iwcN`"><field name="VAR" id="cP=#NP]kmSbJO02ac~U!">otherSprite2</field></shadow></value><next><block type="run_image_animation" id="yZD|DOEuQyj2Uz@H${#w"><value name="sprite"><shadow type="variables_get" id="q[f}Tvp?{uH`Nx=uy(.2"><field name="VAR" id="cP=#NP]kmSbJO02ac~U!">otherSprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Y|ScX*1`)E5eH%G4Vp}|"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
2 2 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . 2 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. 2 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 . 2 2 2 2 . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. 2 . . . . . . . . 2 . 2 . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 . 2 2 . 2 . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . 2 . . 2 . 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. 2 . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . 2 2 . 2 2 . 2 . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . 2 . . 2 . 2 . . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. 2 . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y|ScX*1`)E5eH%G4Vp}|"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="??i17)DJbFAv6HisCp0R"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G4RxD?`IIR9$g)xV0F_I"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="yip%tkBB.H}rp:I%!%`D" x="2045" y="1306"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kdeY,9=|hA(W8EwS?;N["><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hr0,pgEy*7TNrt=Obdbk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l??|#o;L9li~Jo;K6}p("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Xi*ViP%-VG6LajrK6eY:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="H3nwPBEts/#(!^QmVjhF"><value name="value"><shadow type="math_number" id="a$}I~i^1:^baw2Eah{{2"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="_*y3Oi4kRMdYOL4(;x+}"><value name="value"><shadow type="math_number" id="%yhr@@Daxa_7kYg[n[^s"><field name="NUM">-100</field></shadow></value><next><block type="spritedestroy2" id="PZL$=TTDC:]#kC:Ea{Qg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="jO9fLuiVXx_qak=(Tr2^"><field name="VAR" id="_t]989E`o)Y.vSV4,T2q">otherSprite3</field></shadow></value></block></next></block></next></block></statement></block></xml>