<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mxh|K+Nq4xyWcw~qi;bp">coin</variable><variable type="KIND_SpriteKind" id="en6pcc]v$Rj_ca-aT{gc">Player</variable><variable type="KIND_SpriteKind" id="cNEEV8^z-bq+e[g+)?!s">Projectile</variable><variable type="KIND_SpriteKind" id="P?YZdL)C$i#Ict*=K.5^">Food</variable><variable type="KIND_SpriteKind" id="P[Bi.(.Y*~mOH2-Q0A$c">Enemy</variable><variable id=",N5;GcbPU2SaBf*GF6/f">pinky</variable><variable id="{L^U-!QlW8S+5K,/2npq">value</variable><variable id="QVhajO3q#Cn5r~VKyFjI">coin2</variable><variable id="a7R/NY:1_-1nK7=K[;2$">mySprite</variable><variable id="G0.3=Gho@@#e2t,1NzGt">bad guy</variable><variable id="Fc+g?k}AiLGi?T4#Je^b">myEnemy</variable><variable id="fIiy]mvIMdw4[YvgK=SB">bullet</variable><variable id="#NHj:R(thl-Y;(8]f]Et">projectile</variable></variables><block type="pxt-on-start" id="mT.|U*Co)3%U-OZwEo4f" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B5.uBLyK!ECiXtug;*`Z"><value name="color"><shadow type="colorindexpicker" id="T|UQ}jl7f#.i0f=0a]Mp"><field name="index">10</field></shadow></value><next><block type="variables_set" id="kA%9]}eftr^lX(P1,D~v"><field name="VAR" id=",N5;GcbPU2SaBf*GF6/f">pinky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sl7W4A+V}R[fU#?4|fD@"><value name="img"><shadow type="screen_image_picker" id="Ny$MN5R1QwUOYr5fPO*a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . 3 3 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ny$MN5R1QwUOYr5fPO*a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A5R_)aV*5=!C:@xpc3`K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NO|{z~{-~g7:j=kYOGNK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%?$za{}c|*$-f@rR53Ek"><field name="VAR" id=",N5;GcbPU2SaBf*GF6/f">pinky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",r1H2r~G~OE6K@(59ynR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F4%c-H.!@A(XlNS8xqpc"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="mmiymuYB@~*4@6dm]5Ps"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SW5ScEc[.-PM4DH%#tp0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="WYy~i5sU|L2Fqq21N`ua"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="F-/$1CPifpa-Fc*j}8Q)"><field name="VAR" id=",N5;GcbPU2SaBf*GF6/f">pinky</field></block></value><value name="value"><shadow type="math_number" id="7apev=g`?@#Ta]@v9vJ+"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="49oKNXfp78U(Y?~qqJ`5"><value name="sprite"><shadow type="variables_get" id="D1)iO(E1=@U%c0)](~ba"><field name="VAR" id=",N5;GcbPU2SaBf*GF6/f">pinky</field></shadow></value><next><block type="pxt_controls_for_of" id="_1Z,Rz1`{3v}v#8a2YK8"><value name="VAR"><shadow type="variables_get_reporter" id="`7J)=h?_*is*JCVC6O@#"><field name="VAR" id="{L^U-!QlW8S+5K,/2npq">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="d0_2KM|eMf)K`I4~ypgx"><value name="tile"><shadow type="tileset_tile_picker" id="l~iz*xn`+K=p`q?+DRio"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="(_Iy]$F3QFxE]j4LMQZ,"><field name="VAR" id="QVhajO3q#Cn5r~VKyFjI">coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZAbekm%?68C(v567hl`="><value name="img"><shadow type="screen_image_picker" id="XIiloRiN{.cYwrQ_nDKk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 4 4 4 4 5 5 5 f . . 
f 5 5 5 5 5 5 5 5 5 4 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 4 5 5 5 f . 
. f 5 5 4 5 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XIiloRiN{.cYwrQ_nDKk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L|^?j}(rgU:R?A4pzy0N"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="J^l`NJ(@W]rl@{0q5A3j"><value name="sprite"><shadow type="variables_get" id="z`{4M5%*EhIuPs5Hu0D:"><field name="VAR" id="QVhajO3q#Cn5r~VKyFjI">coin2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="C}B?O%sQG6A;P)NfC-hD"><field name="frames">[img`
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f f f . . . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f f f . . . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C}B?O%sQG6A;P)NfC-hD"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^eI-rsJy)M[]{/3vWH;j"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mn;ROe^5SfIX`61`HM;Z"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="zM^}}yTfi-0ki,%b{Y|$"><value name="sprite"><shadow type="variables_get" id="L7+O/m!(L7~w^Uf*juNG"><field name="VAR" id="QVhajO3q#Cn5r~VKyFjI">coin2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="GfF#188y(ib@{K##b[Q,"><field name="VAR" id="{L^U-!QlW8S+5K,/2npq">value</field></block></value><next><block type="mapsettileat" id="AtraANUFA_eK~_f@-f0O"><value name="tile"><shadow type="tileset_tile_picker" id="V!S#U.+e`N%=4J}pX5]#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="R!7?.COj|wisz[BuF+e."><field name="VAR" id="{L^U-!QlW8S+5K,/2npq">value</field></block></value><next><block type="hudSetLife" id="xYiQ|ci9N}ES_ShAA73@"><value name="value"><shadow type="math_number" id="L!yNJrLqaE}p~Em[F;d1"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="y/q},.yIG[.y[WEwEjTZ" x="584" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="fS+b_V$Y78Rp!WNdPw_Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3t.=f*.FC?Myk%7#70{S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t-|Za+:m+q(TIb=z;g~q"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^u@nd5)E]C70n:lB)5hc"><field name="VAR" id=",N5;GcbPU2SaBf*GF6/f">pinky</field></block></value></block></value><value name="B"><shadow type="math_number" id="{Qm}ioqcavjDYko3xuDb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".}-+}ED3CxG=@{#{4yvb"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XO;qJqlTtdUTBfSL`tuD"><field name="VAR" id=",N5;GcbPU2SaBf*GF6/f">pinky</field></block></value><value name="value"><shadow type="math_number" id="{o=KIeYVNu$I$rM:OH,U"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="MkQuQBe`gF|kZJm)UdOm" x="1181" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LyYfkKvYa(Z0m!9S(h/:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="l^!PRds;.0iBvWRe-I`7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DF0maJ7/)QFRklR%QJ)V"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=93?*Y/6RP7#gu%$l,G("><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="RxNt]/6au-}_Nk3on[{^"><value name="win"><shadow type="toggleWinLose" id="Grt3uR55wxT2!oFC=@cu"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="-%A|/:PA]mo59h9BsE]s"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="pDC`,*3P}%9{i]2z:WcK"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="KTCL#I{8Meh4_=KL}P}C" x="770" y="350"><value name="period"><shadow type="timePicker" id="`XEYKFVk({*VDnU,c:0*"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Da@nR+E*CrF{Skd%G$F="><field name="VAR" id="G0.3=Gho@@#e2t,1NzGt">bad guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="me)qercO=aVh6;8/*#K)"><value name="img"><shadow type="screen_image_picker" id="!)cD;l=4Lf?+GS?`xT`d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
2 2 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 . . . 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . 2 2 . . . . . 2 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!)cD;l=4Lf?+GS?`xT`d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1sidPP?Ejy1eMYz,ltK2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=",PWn,c8zm[[UwAqE}*jX"><value name="sprite"><block type="variables_get" id="Xx{9n0sPM]#L+LVB@oU0"><field name="VAR" id="G0.3=Gho@@#e2t,1NzGt">bad guy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BK#4Q[?6mW}%z$w6SCJ("><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="spriteFollowOtherSprite" id="56dXj4|q%6,{M~gCGeW)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":AF7d6R]Sptw$^ew/3c8"><field name="VAR" id="G0.3=Gho@@#e2t,1NzGt">bad guy</field></block></value><value name="target"><block type="variables_get" id="|RWwB4AKW:GOcayph?U}"><field name="VAR" id=",N5;GcbPU2SaBf*GF6/f">pinky</field></block></value><value name="speed"><shadow type="math_number" id="m?T{eqq+ZzPF.]_gbKry"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LnKB~`{T6F$ih|]!eOdC" x="650" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F6]Uz4u$Oi/AKJ:o%QxD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`25fQ#r}oaN0]YC)a_IT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*NP5f:mAVmrNiS_4.m^2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y96i{/k|+!yx=tt6J|Qi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0z:Omjy`%f/O]h|k:5ee"><value name="value"><shadow type="math_number" id="+YdL)6ZAmTLsB+KYP?E|"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="i.qjwYsB.JjF:]MQy$*0"><value name="value"><shadow type="math_number" id="W$2#-Ak4@(WRrZyLP%69"><field name="NUM">-100</field></shadow></value><next><block type="spritedestroy2" id="9r9j}kai-6#WGV8Om@xw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="jcPA%=.mG:aRtUCoi(!Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%Y:ht(es,{iC1fpG9g|H"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="[muM.S5}_X7;,XmBQG)}" x="0" y="905"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SA3HGIsc[13yS2f05~eX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{H^5g]JIJhWFH$3MoX5R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|]ExKcy**U9+CqPg[w;!"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{l*s2`HN=,6F+Y^}s}jd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="3$[8~}3-SocDQ}vP`!~8"><value name="win"><shadow type="toggleWinLose" id="JrnsQY14BvgU=hpTSVoz"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="K8++}Q~uq#A5QYWe$PM."><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="rSD@!|)Lq5%hkn7GW}MM"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="MG4Qa`zry~)[6?9KjSIl" x="750" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HMw7%-V:i[_kAgYkz^P}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="XrVdj@ec!:0wj%VR/#x="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CGUFjoVEdq_IVN5%@1I_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5C`xxT!vZE2:tNF07](E"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=";-L)DtrKkI.W8bCamA=_"><value name="value"><shadow type="math_number" id="K$4p7/TGLReJMPXgb:ry"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id=",aeX^0~4xpF/ZFK6i;Sv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="QGUS@X*k(/+k!^t,#ec="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="Ttcw?kQ#zHbG:(*{7)k2" x="10" y="1170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="v6=JXW][d{:[9LZoryVa"><field name="VAR" id="#NHj:R(thl-Y;(8]f]Et">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@O{W)$LB@`Y4V~X}Vbdd"><value name="img"><shadow type="screen_image_picker" id="bnKY6jWml=fp}Ou@7Ss3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 5 5 5 2 2 2 2 . . . . . . 
. . 2 5 5 4 4 4 4 4 4 4 . . . . 
. . 2 5 5 5 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bnKY6jWml=fp}Ou@7Ss3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ZK/a]1?+e_8[392dcc(V"><field name="VAR" id=",N5;GcbPU2SaBf*GF6/f">pinky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g$svyli~zEyFkryD*`gZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wxg9:5_RUln4RD.Apj}="><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="n6|F0!Q^T_Fj3Mp8XHDJ" x="270" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[V*]xP:`oTW08#oc/xr|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`h:[to9VL}J_~h3e!0Ki"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@Ks~fs^[BCb_UWpC|{6~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HLt/9H(wjon_bHwiM-6."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="DY6o.^d*9[b,no;#o+hg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Ou8@62VE,oWDp[NjWO=O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J/3TXElqgAk:e0|N8_Wk"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="Xp#Vn`tm2izOih^x:)mM"><value name="sprite"><block type="argument_reporter_custom" id="i%uSB;0NUUJteE2$*|XV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="}NHt8qiom{w3_:=0e2P."><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
2 2 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . 2 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. 2 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 . 2 2 2 2 . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. 2 . . . . . . . . 2 . 2 . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 . 2 2 . 2 . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . 2 . . 2 . 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. 2 . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . 2 2 . 2 2 . 2 . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . 2 . . 2 . 2 . . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. 2 . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}NHt8qiom{w3_:=0e2P."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r6nHIaH(gjPmt0}u;UP*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S3dwX@iTL6(30!{u214{"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>