<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/5(H.nI2wM0XBC1ro+hH">coin</variable><variable type="KIND_SpriteKind" id="^Hm/4xFiM}R%TLxf~opl">Player</variable><variable type="KIND_SpriteKind" id="lmW#vq/,pV|;8{sn$)W7">Projectile</variable><variable type="KIND_SpriteKind" id="CB]m`)YD1)$XRIq]U9z8">Food</variable><variable type="KIND_SpriteKind" id="wsD-Tbs?8!|b-z-Xy.-F">Enemy</variable><variable id="bY1O`$bcC*nHYhJn!zlb">pinky</variable><variable id="CU)nZ6o27Tbb9I$W]9pN">projectile</variable><variable id="#BX[8B3^K7MCPabwkcs*">otherSprite3</variable><variable id="H/CJ35qZ0TpEOERrNPdc">otherSprite2</variable><variable id="nEEylVCzR$,#/dTt8Cwe">sprite2</variable><variable id="lOXP0ATTG4R:^cJ`lMnK">value</variable><variable id="i-Rr?huM,RBR8+$W!IgG">coin2</variable><variable id="FPl`s!I)q5!CIQp!#Tj9">bad_guy</variable></variables><block type="pxt-on-start" id="/M[M{I}4s}h!D[aMZ()g" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="fmXY]#gidL*1;j:15_vb"><value name="img"><shadow type="background_image_picker" id="GX:oUUVki55suBFz?}Mf"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........22222.................................................................................................................................................
.........22....2................................................................................................................................................
.........2.....22...............................................................................................................................................
.........2......2...............................22..............................................................................................................
.........2......2..............................222222...........................................................................................................
.........2.....22......................2......2.....22..........................................................................................................
.........2....22....2222....222.......2.22....2......2..............22222.2222........22222................2......2.............................................
.........222222....2.......22.2......22........2....................2...222..22......2....2.......222222...2......2.............................................
........22........2........2..22.....2..........22.................22....22...22....22....22.....22....2...22.....2.............................................
........2.........2........2...2.....2...........2222..............2......2....2....2......2.....22....22...2.....2.............................................
........2.........2.......22..22.....2..............22.............2...........2....2.22222......2......2...2.....2.............................................
........2.........2.......22222.......2222............2............2...........2.....2...........2......2...2.....2.............................................
........2.........2.......2..............22...........2............22..........2.....2...........2......2...2.....2.............................................
........2.........2.......2...............2...........2............22..........2......2..........2......2...2....2..............................................
........2.........2........2..............2..........22............22..........2......22...2.....2..........2....2..............................................
........2.........2........2..............2..........2..............2...................222..................22222..............................................
.........2........2........22.........2...2......22222..........................................................................................................
.........2...................222......22222.....................................................................................................................
.........2......................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................2.....................................................................................................................................
..........................2.....................................................................................................................................
..........................2......................................2222...........................................................................................
..........................2.222222......222222..................22..............................................................................................
.......................22222...........22....2..................2.............2................222....2.........................................................
..........................2............2.....22.................2.............2.22...........22.......2.........................................................
..........................2............2......2.................2.............22.....22......2........2.........................................................
..........................2............2......2.................2...........222....222222....2........22........................................................
..........................2............2......2.................2..........2..2...22....2....2.........2........................................................
..........................2............2......2..................22...........2...2.....2....2.........2........................................................
..........................2............2......2....................222........2...2.....2....2......222222222...................................................
..........................2............2......2......................22.......2...22...222...2.........2........................................................
..........................22...........2......2.......................22......2....2..22.22..2.........2........................................................
...........................2...........2......2.......................22......22...222....2..2.........22222....................................................
...........................22..........22.....2................22222222........2................................................................................
............................222222......22...2..................................................................................................................
..........................................2222..................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GX:oUUVki55suBFz?}Mf"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="0nT8~(^}$[F}SWq`Bp`H" x="361" y="0"><value name="period"><shadow type="timePicker" id="%81Ui}y]1e3VfkXU,mmC"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`Sf;uk$+52c_}w1n,k^("><field name="VAR" id="FPl`s!I)q5!CIQp!#Tj9">bad_guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0`@1^rIT#t-/UPn(%7cP"><value name="img"><shadow type="screen_image_picker" id="pQ%S{x+YWFW42lF{OE:l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
2 2 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 . . . 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . 2 2 . . . . . 2 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pQ%S{x+YWFW42lF{OE:l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C!l+O-v8p4m{ofv^u[G`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="zQcd)kRP]N0]?OF?;~_%"><value name="sprite"><shadow type="variables_get" id="{bz[B3_,n~FDki=bPKQa"><field name="VAR" id="FPl`s!I)q5!CIQp!#Tj9">bad_guy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Va[cD?=;zyH0aRi{6C_{"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="spriteFollowOtherSprite" id="LXP,-l!`zScAf|EybX7U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`[R3Jt_5y^G@H=MREOg1"><field name="VAR" id="FPl`s!I)q5!CIQp!#Tj9">bad_guy</field></block></value><value name="target"><shadow type="variables_get" id="CF`b{Pwc^3%{s]}hkt$D"><field name="VAR" id="bY1O`$bcC*nHYhJn!zlb">pinky</field></shadow></value><value name="speed"><shadow type="math_number" id="a~?e^I40PbuXb1!k)dAJ"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=":=8:N?R.Xv;2N*uaQdP[" x="926" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*bH/NG)qk{;za]X-zo.;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D0F~Xy-[#CDQHN4;S!tD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Lk12SjLa?JNfF6:Sa3=$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="61p}98Sog^cq==T3]zK4"><field name="VAR" id="bY1O`$bcC*nHYhJn!zlb">pinky</field></block></value></block></value><value name="B"><shadow type="math_number" id="SQ]3m?U,@%jeDNF{|-A%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=~6*-GyWAx%mzhH*rlrR"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5m5:^2A~`_Z]7C~1){C}"><field name="VAR" id="bY1O`$bcC*nHYhJn!zlb">pinky</field></block></value><value name="value"><shadow type="math_number" id="4W;}o@kZzlEow{84P2P."><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="^n2;=m*.S*sRStg?``ma" x="1523" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="Q,v@zOyhZBsR:20|FS^+" x="1838" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="r,t}DoJZYP9)~POzt#v!"><field name="VAR" id="CU)nZ6o27Tbb9I$W]9pN">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CT{ZxdBIwYYn7[=cF!.m"><value name="img"><shadow type="screen_image_picker" id="MEfQY!#dS=K{N+:v?n@?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 5 5 5 2 2 2 2 . . . . . . 
. . 2 5 5 4 4 4 4 4 4 4 . . . . 
. . 2 5 5 5 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MEfQY!#dS=K{N+:v?n@?"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="HjTyHK|/)~((^esiqv~k"><field name="VAR" id="bY1O`$bcC*nHYhJn!zlb">pinky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="j0}*I`J@B_V#FL+cVSf-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3y(Kv9(x*G3kA!nl7qPj"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Kqjs4tMu+e@Qx3qR[ri]" x="0" y="305"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id="Tz_J;[[Du]@O_D~3WpPn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YVDpsfibP7#]5UD%NnN+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="%DIa8:m0QCB1}L|N!=Lh"><value name="img"><shadow type="background_image_picker" id="1JazP?TRoHMZ?]Mff#UQ"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1JazP?TRoHMZ?]Mff#UQ"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="0bmUF$[c:oculLE6T,{O"><value name="color"><shadow type="colorindexpicker" id="5teOQ^^GZC?|+;JOx7vg"><field name="index">10</field></shadow></value><next><block type="variables_set" id="gVBZ$[IO_ThCQq1Adprv"><field name="VAR" id="bY1O`$bcC*nHYhJn!zlb">pinky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]zgmV60}ql2]3His:q$t"><value name="img"><shadow type="screen_image_picker" id="I0v_2205k|Wvj*bzc;Mi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . 3 3 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I0v_2205k|Wvj*bzc;Mi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="80KTe$z:4KIlwomy|tKG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w?kInjjk|TJq~e$/z6Zk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="G$/TjL^.WE`RX/sVYFUb"><field name="VAR" id="bY1O`$bcC*nHYhJn!zlb">pinky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$qFPd|;aVsmf+rc7W3Fv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H!EUAdeTB=R+$;ZzwO7o"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}obMb|j[q{K|S}XR-;SP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="V*J5vox[9N%uB;d{mD=?"><field name="VAR" id="bY1O`$bcC*nHYhJn!zlb">pinky</field></block></value><value name="value"><shadow type="math_number" id="IOr5Nh%j!BUcm`^:z4tw"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="YWv.sDyS@E#.dLm]yD#Z"><value name="sprite"><shadow type="variables_get" id="6Jei!Bb3HtZ]-5S+m@zk"><field name="VAR" id="bY1O`$bcC*nHYhJn!zlb">pinky</field></shadow></value><next><block type="pxt_controls_for_of" id="OlYmzHF?*tyIsn-~f]c6"><value name="VAR"><shadow type="variables_get_reporter" id="l)nkrV1pDp*[Xwx]?;#+"><field name="VAR" id="lOXP0ATTG4R:^cJ`lMnK">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id=":)LWU%P~.wFJ,=wTp8|+"><value name="tile"><shadow type="tileset_tile_picker" id="J0N1/!hXe+mYq-jw;EL%"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Y0%M`.5yxJ{N^QL:2Umf"><field name="VAR" id="i-Rr?huM,RBR8+$W!IgG">coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$}5cY3kmf/Ldvej_y2.h"><value name="img"><shadow type="screen_image_picker" id="vAP![Uz$Jn8FY$I7-NJ5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 4 4 4 4 5 5 5 f . . 
f 5 5 5 5 5 5 5 5 5 4 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 4 5 5 5 f . 
. f 5 5 4 5 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vAP![Uz$Jn8FY$I7-NJ5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S?zJM:*j_|aWU%?G?=ZN"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="GD*)EQ$:c,[-B:Z^#9%U"><value name="sprite"><shadow type="variables_get" id="brF;+vt/Ol6x,Qrs:3y#"><field name="VAR" id="i-Rr?huM,RBR8+$W!IgG">coin2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="bmqHE,8B_Muv2;N#hf*("><field name="frames">[img`
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f f f . . . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f f f . . . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 4 4 4 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 4 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 4 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 4 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bmqHE,8B_Muv2;N#hf*("}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="H%YDteNg3N*FNkuglBqQ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ep_qq^ashmI{[:}tfa01"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="_~BWyr:A[;3s#grmQL[b"><value name="sprite"><shadow type="variables_get" id="eA$JdO%rE%AinMNb$*kr"><field name="VAR" id="i-Rr?huM,RBR8+$W!IgG">coin2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="#ltMO]OI?X~)uqat-.(~"><field name="VAR" id="lOXP0ATTG4R:^cJ`lMnK">value</field></block></value><next><block type="mapsettileat" id="$2;6z-VsVK0JcHwIdKhi"><value name="tile"><shadow type="tileset_tile_picker" id="a=?jl8vN*)hn;ZiXim-R"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="*:lWFN-.rP%}^jUOHg(Q"><field name="VAR" id="lOXP0ATTG4R:^cJ`lMnK">value</field></block></value><next><block type="hudSetLife" id="_{nS9uC)%C4qHzs9fE+i"><value name="value"><shadow type="math_number" id="81YjO0.ZA}/cw/[R/i%#"><field name="NUM">4</field></shadow></value><next><block type="hudsetScore" id="|5Pt?/^U-Kd4!#OMj;}u"><value name="value"><shadow type="math_number" id="+z^9p(ya2hCN4YhzSf,Y"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="In8Bd-5|KpBj}V4oq+EW" x="584" y="305"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]eO6{fVpFY:^qG22aMUm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="`@Q/BI4Sd{B@m(Fxi-QM"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h)i;y8S?kh3VTT]*hyBq"><field name="tile">sprites.dungeon.floorDark1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pJTlLlCpTV28H!nA^Rj/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="p`#pKP*nmh)lCN.t-Ky("><value name="sprite"><block type="variables_get" id="L=P!|H^ZLV+q}{by/y`Y"><field name="VAR" id="nEEylVCzR$,#/dTt8Cwe">sprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="(;],K1W=,LLc=;FVH,NK"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="L?UVy.:=R3eq]KqXogx-" x="1221" y="305"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Tx6V2eA/La7Vg`u*r3V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="g#z(o$/ShFVml#NvH^U("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2$?):DVTY5cp5@C`K3xw"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T3fiPZ!;A*tx]RTu:m}5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location22</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ei7+LK)qd=KKtlh%q)Ex"><value name="win"><shadow type="toggleWinLose" id="3(lr)8Gw,Y@ej^e41]Wr"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="^c2Z8r;J*LcUBziY)L?2"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Fq];1}6lBE6k=sr@t2:B"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="~_fcS07hryP(}!j2z]0R" x="1884" y="305"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m;i6)NbnF]3jWBlE%*rb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j=:7/v.PM*M5kxnAf4UA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~oWqc}e{~7-ps,yLQT-a"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yawP8(YNQD||Y,/N48/4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=".yBC3-tjl6Fbc?#VF0~+"><value name="win"><shadow type="toggleWinLose" id="uI9wC%c7+GwVr1j=[doY"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="t5Zr@c*Xs)B*j(`Y/37+"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="$~q-RtuGEzJKYfW%FK.e"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="|BoppApj_qcgg$%6z9MF" x="0" y="1372"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WJ([j{nlLT}95bGtM|b0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="[_A9BXA^.;Y8_{zW10ro"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aD=MY|VZjNTdGL6+yP=t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value></block><block type="spritesoverlap" id=":|NPlsb,?#A$Of[[U9Mp" x="562" y="1372"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(CFPSUT@#`U)#6gG_crH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite23</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q*R64mAq;R|Uw#.~ux@K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="suG=n3|6jpWk|7hA|y3["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*l/FL-/b9jYp40+W*~hQ"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="i?+V;=RAK1O{#tJok_b("><value name="value"><shadow type="math_number" id="}!ZGlz3G{VP%]a^4m7or"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="JVv*y*RoM}:_,hZ23LI4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="iR5@C^8U8%)}Kt;evr@7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="L[*f;=eK`KY}d0Ql3jNz" x="1282" y="1372"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="${+V%vZu#rF3^n,8%xa."><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="6A[=#hssoH!Yr(Ua)w4="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O?Y3JJhEOQ./nN[=VXt."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#l-(zV|Uc_HLG@=2f[gj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="gpV2Qb}{MRpl0PYxyT.+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="51L`,7xTD|1KiWY,cHk7"><field name="VAR" id="H/CJ35qZ0TpEOERrNPdc">otherSprite2</field></shadow></value><next><block type="run_image_animation" id="TRBAJBWeWh1=tXr`dE;:"><value name="sprite"><shadow type="variables_get" id="eh`F^snK?*^L/d?7vTLh"><field name="VAR" id="H/CJ35qZ0TpEOERrNPdc">otherSprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="@lPiiZS-7dU4hj)khaxk"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
2 2 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . 2 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. 2 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 . 2 2 2 2 . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. 2 . . . . . . . . 2 . 2 . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 . 2 2 . 2 . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . 2 . . 2 . 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. 2 . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . 2 2 . 2 2 . 2 . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . 2 . . 2 . 2 . . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. 2 . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@lPiiZS-7dU4hj)khaxk"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ok7ATEajY(z?!._*`2-C"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J5)S7?^u4!0Cp(~%#b=l"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="w1=iqNh-7S9)Mbm_F_n`" x="2045" y="1372"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j{d;p5_J#8?-NKMUI9zz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="}oMT:/@A~2W3)46OvHTQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SgtpSejCmEV/[m.8jfp?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6rQgH3[{z*S5f=h_fv]:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="f+Xtv*Bw:?q2SoZT%g4X"><value name="value"><shadow type="math_number" id="J2]hP%L/JS$t1ai7,=o9"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="uc#lrHaKA$.9DrNXeQ_O"><value name="value"><shadow type="math_number" id=";=]fSL)69+~57`}OKj^4"><field name="NUM">-100</field></shadow></value><next><block type="spritedestroy2" id="r.o3[n4`V2c6K3O.^U)t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="~+Zm_7OLom_~l3!]oAGf"><field name="VAR" id="#BX[8B3^K7MCPabwkcs*">otherSprite3</field></shadow></value></block></next></block></next></block></statement></block></xml>