<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Sf_]oo],VfY`G5T^)Uo:">Player</variable><variable type="KIND_SpriteKind" id="::D/,]e=;+90$/AKF0af">Projectile</variable><variable type="KIND_SpriteKind" id="C30]s$hBrc),9,B?guiT">Food</variable><variable type="KIND_SpriteKind" id="svs1Y)a|_$W^i_7{quq{">Enemy</variable><variable id="(1[BPA9?@`}Zjn@-zuT4">pinky</variable></variables><block type="pxt-on-start" id="lpY^-K[,zU6~ZWmd(iQL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=;~yPTaDtc0l$1s{?I(7"><value name="color"><shadow type="colorindexpicker" id="1wY[k|qV1a*fm6zaRU@o"><field name="index">10</field></shadow></value><next><block type="variables_set" id="2_f_]F8/YyRu1:kIBEk."><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j$^!QFJ;26}9^SHj(wpF"><value name="img"><shadow type="screen_image_picker" id="{^CwkvX8aOpr2De*aG^j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . 3 3 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{^CwkvX8aOpr2De*aG^j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/+glIoumCoaa1|U{Jv`?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t%92eHaC:c*gRQM;53/$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="$CK}|w-(fyB/Yg#pY`C1"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="pbK=vY)1xF?ORMsNolJY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dyB)@vCIt#8jehyrUBN^"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="?ZrpTj~ka8LeCc2zLD8*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".pW*.K0OT03d}e-WxmDu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="yUT_YmnVkk|;h0o$=d.#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="CQa,jmT:$zoc~3VPKSR_"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></block></value><value name="value"><shadow type="math_number" id="MFTvO4vO1^OF/Ie(7x8v"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="ut;;4^L$I!]P`mV6g~M7"><value name="sprite"><shadow type="variables_get" id="esOofk8BINe_sxz+Xv|_"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="NNH!}n@}xo(sC89i0v?^" x="556" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6h^|oSn#vdkl!~5!QP6]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h9;jT)~zae/$1W![MZJt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lvN2AkaBRSXk3zvH=kPa"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="H?7A=?yQcKQRA?W3$6ti"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></block></value></block></value><value name="B"><shadow type="math_number" id="gu8Z$D`Rgs]bK,O0DOQ~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="W)[$#D+0nW=|@R5EqO:t"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="e:wMu(R{H)E,db7S@Z#Q"><field name="VAR" id="(1[BPA9?@`}Zjn@-zuT4">pinky</field></block></value><value name="value"><shadow type="math_number" id="dIu:WPYMMNk*MYBC=J9)"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="t_Q)2k)zU*40sADryiBY" x="1153" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fbZODAsB3qCt7h)5f(8?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="lxJ;Bmp:`9:{UwCc1B?E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lpR~1md$K-Umc{NIX9e="><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3zUxH]GyM{{))/}m3:p$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")kb#Aq9qjyO]e=LBO0zG"><value name="win"><shadow type="toggleWinLose" id="CP=ZCEE#uaNxcaxHr6f$"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="nwfk,5:-I(ot;gf^X@Qw"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7Ah|5_HL5olBI;U0*a2I"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="mYAq_A40xXyf:F5Ez%/j" x="0" y="449"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xk6XT(PBK+KDjQ7kvx}M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0-1]:sGdJGc!dvx80t(t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="};V{Cof*a5DHiy+w`5,)"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6~gJZ0PYQI/b;@hmAOmW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="f-%ztCy%J8GAdS*)+?j6"><value name="win"><shadow type="toggleWinLose" id="WVW-RMaDdZ0ib%I=0.%T"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="ux?ZC{Pp9/@K$w*N[^wd"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="G4*Ym/?uD!%?Q65#ZuM)"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>